<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="icon" href="assets/images/ETC.svg" sizes="32x32">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/css/tether.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/customicons.css">
  <!-- ^^custom social icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <!-- MENUBAR -->
  <section class="menu cid-qNItw5QrcX" once="menu" id="menu1-e">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="menu-logo">
        <div class="navbar-brand">
          <span class="navbar-logo">
                    <a href="http://www.erasmustech.io/">
                         <img src="assets/images/ETC.svg" alt="ETC logo" title="" style="height: 3.8rem;">
                    </a>
                </span>
          <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="http://www.erasmustech.io/">
                        Erasmus Tech Community</a></span>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <div class="align-center">
              <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">
                <li class="nav-item"><a href="#"><i class="fa fa-linkedin"></i></a> </li>
                <li class="nav-item"><a href="#"><i class="fa fa-facebook"></i></a> </li>
                <li class="nav-item"><a href="#"><i class="fa fa-instagram"></i></a> </li>
              </ul>
            </div>
        </ul>
        <!-- <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="contact.html"><span class="mbri-help mbr-iconfont mbr-iconfont-btn"></span>

                        Get In Touch</a></div>
        </div> -->
    </nav>
  </section>

  <!-- <section class="engine"></section> -->
  <!-- FIRST BLOCK -->
  <section class="header6 cid-qNItKGWb8O mbr-fullscreen" data-bg-video="https://www.youtube.com/watch?v=Z153YVuZqzI" id="header6-h">
    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);"></div>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="mbr-white col-md-10">
          <div class="container align-center">
            <img src="assets/images/ETC.svg" class="img-fluid" style="max-width:200px; min-width:100px; height:auto" alt="">
            <!-- <object type="image/svg+xml" data="assets/images/ETC-animated.svg">Your browser does not support SVGs</object> -->
          </div>
          <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                      "Understand Tomorrow"</h1>
          <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
            ETC was born with the idea of nurturing students’ interest in next generation technologies such as Blockchain, IoT, AI and Big Data at Erasmus University, Rotterdam.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- ABOUT US 2nd BLOCK -->
  <section class="cid-qNItw6raY8 mbr-fullscreen mbr-parallax-background" id="header2-f">
    <div class="mbr-overlay" style="opacity: 0.7; background: linear-gradient(45deg, #809FCD, #809FCD 40%, #CD809F);"></div>
    <div class="container align-center">
      <div class="row justify-content-md-center">
        <div class="mbr-white col-md-10">
          <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                      ABOUT US
                  </h1>
          <p class="mbr-text pb-3 mbr-fonts-style display-5">
            Given the rising interest from industries and students in next generation technologies, ETC was established to raise awareness and educate students in Erasmus University about technology changes taking place. Technologies that are re-shaping the world,
            such as Blockchain, Artificial Intelligence, IoT and Big Data are at the heart of our discussion.
            <br><br>We actively collaborate with private sector companies to organize events where companies share their expertise implementing the above mentioned technologies in their business. Beyond large scale lectures and workshops, ETC also aims
            to help companies solve their real business problems by connecting them to the bright talent available at the university.<br><br>
          </p>
        </div>
      </div>
    </div>
    <!-- <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
          <a href="#next">
              <i class="mbri-down mbr-iconfont"></i>
          </a>
      </div> -->
  </section>


  <!-- BLOCK 3 NUMBER COUNTERS -->
  <section class="counters1 counters cid-qNIwYfdiYt mbr-parallax-background" id="counters1-m">
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>
    <div class="container">
      <div class="container pt-4 mt-2">
        <div class="media-container-row">

          <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
            <div class="panel-item p-3">
              <div class="card-text">
                <h3 id="total_attendees" class="pt-3 pb-3 mbr-fonts-style display-2">
                                2,000+
                              </h3>
                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                Total attendees
                              </h4>
              </div>
            </div>
          </div>

          <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
            <div class="panel-item p-3">
              <div class="card-text">
                <h3 class="pt-3 pb-3 mbr-fonts-style display-2">
                                200+
                              </h3>
                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                Average attendees
                              </h4>
              </div>
            </div>
          </div>

          <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
            <div class="panel-item p-3">
              <div class="card-text">
                <h3 class="pt-3 pb-3 mbr-fonts-style display-2">
                                20+
                              </h3>
                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                Events in 2017/2018
                              </h4>
              </div>
            </div>
          </div>

          <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
            <div class="panel-item p-3">
              <div class="card-texts">
                <h3 class="pt-3 pb-3 mbr-fonts-style display-2">2,000+</h3>
                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                  Total followers</h4>

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="features7 cid-qNIvGdZIAs" id="features7-j">




    <div class="container">
      <div class="row justify-content-center">

        <div class="card p-3 col-12 col-md-6 col-lg-4">
          <div class="media">
            <div class="card-img pr-2">
              <i class="fa fa-bar-chart" style="font-size:60px;color:darkgrey"></i>
            </div>
            <div class="card-box media-body">
              <h4 class="card-title py-3 mbr-fonts-style display-7">
                          Seminars</h4>
              <p class="mbr-text mbr-fonts-style display-7">
                Inspire the audience by bringing in industry leaders in the field of technology
              </p>
            </div>
          </div>
        </div>

        <div class="card p-3 col-12 col-md-6 col-lg-4">
          <div class="media">
            <div class="card-img pr-2">
              <i class="fa fa-comments-o" style="font-size:60px;color:darkgrey"></i>
            </div>
            <div class="card-box media-body">
              <h4 class="card-title py-3 mbr-fonts-style display-7">
                          Panel discussions</h4>
              <p class="mbr-text mbr-fonts-style display-7">
                Raise questions by discussing issues between industry, government and academia
              </p>
            </div>
          </div>
        </div>

        <div class="card p-3 col-12 col-md-6 col-lg-4">
          <div class="media">
            <div class="card-img pr-2">
              <i class="fa fa-slideshare" style="font-size:60px;color:darkgrey"></i>
            </div>
            <div class="media-body card-box">
              <h4 class="card-title py-3 mbr-fonts-style display-7">
                          Workshops</h4>
              <p class="mbr-text mbr-fonts-style display-7">Learn core concepts through immersive day-long workshops with some of the world’s most innovative companies</p>
            </div>
          </div>
        </div>


      </div>
      <div class="row justify-content-center">

        <div class="card p-3 col-12 col-md-6 col-lg-4">
          <div class="media">
            <div class="card-img pr-2">
              <i class="fa fa-users" style="font-size:60px;color:darkgrey"></i>
            </div>
            <div class="card-box media-body">
              <h4 class="card-title py-3 mbr-fonts-style display-7">
                          Trainings</h4>
              <p class="mbr-text mbr-fonts-style display-7">
                Train young leaders the skills required in the workspace of tomorrow</p>
            </div>
          </div>
        </div>

        <div class="card p-3 col-12 col-md-6 col-lg-4">
          <div class="media">
            <div class="card-img pr-2">
              <i class="fa fa-university" style="font-size:60px;color:darkgrey"></i>
            </div>
            <div class="card-box media-body">
              <h4 class="card-title py-3 mbr-fonts-style display-7">
                          In-house days</h4>
              <p class="mbr-text mbr-fonts-style display-7">
                Visit company offices, meet experienced professionals and offer a sense of what working for a global tech company is like
              </p>
            </div>
          </div>
        </div>

        <div class="card p-3 col-12 col-md-6 col-lg-4">
          <div class="media">
            <div class="card-img pr-2">
              <i class="fa fa-briefcase" style="font-size:60px;color:darkgrey"></i>
            </div>
            <div class="media-body card-box">
              <h4 class="card-title py-3 mbr-fonts-style display-7">
                          Business cases</h4>
              <p class="mbr-text mbr-fonts-style display-7">Find solutions to real business problems provided by the companies</p>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>

  <section class="features15 cid-qNIyl9iSAu mbr-parallax-background" id="features15-q">



    <div class="mbr-overlay" style="opacity: 0.3; background: linear-gradient(45deg, #809FCD, #809FCD 40%, #8F7DD9);">
    </div>
    <div class="container">
      <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            OUR CREATIVE TEAM</h2>


      <div class="media-container-row container pt-5 mt-2">

        <div class="col-12 col-md-6 mb-4 col-lg-4">
          <div class="card flip-card p-5 align-center">
            <div class="card-front card_cont">
              <img src="assets/images/john.jpg" alt="John">
            </div>
            <div class="card_back card_cont">
              <h4 class="card-title display-5 py-2 mbr-fonts-style">Jonathan Pfaffenrot</h4>
              <p class="mbr-text mbr-fonts-style display-7">
                Jonathan is responsible for business development and strategic development of the organization. In addition to handling project management, he is a frequent speaker.
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 mb-4 col-lg-4">

          <div class="card flip-card p-5 align-center">
            <div class="card-front card_cont">
              <img src="assets/images/raj.jpg" style="width:100%" alt="Rajarshi">
            </div>
            <div class="card_back card_cont">
              <h4 class="card-title py-2 mbr-fonts-style display-5">Rajarshi Chakraborty</h4>
              <p class="mbr-text mbr-fonts-style display-7">
                Responsible for business development and strategic development, Rajarshi frequently travels to major tech conferences and summits. He has lived and worked in 4 countries and speaks 5 languages.
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 mb-4 col-lg-4">
          <div class="card flip-card p-5 align-center">
            <div class="card-front card_cont">
              <img src="assets/images/gabriel.jpg" style="width:100%" alt="Gabriel">
            </div>
            <div class="card_back card_cont">
              <h4 class="card-title py-2 mbr-fonts-style display-5">Gabriel Chitic</h4>
              <p class="mbr-text mbr-fonts-style display-7">Gabriel is responsible for assuring a coherent financial flow in the organization and is involved in the strategic development of ETC. As a former event management company founder, he has extensive knowledge in event managing.<br></p>
            </div>
          </div>
        </div>


      </div>
      <div class="media-container-row container pt-5 mt-2">

        <div class="col-12 col-md-6 mb-4 col-lg-4">
          <div class="card flip-card p-5 align-center">
            <div class="card-front card_cont">
              <img src="assets/images/oscar.png" style="width:100%" alt="Oscar">
            </div>
            <div class="card_back card_cont">
              <h4 class="card-title display-5 py-2 mbr-fonts-style">Oscar Langeslag</h4>
              <p class="mbr-text mbr-fonts-style display-7">
                As the head of communications, Oscar acts as a secretary who deals with all Dutch correspondence as well as all the legal work for ETC.
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 mb-4 col-lg-4">

          <div class="card flip-card p-5 align-center">
            <div class="card-front card_cont">
              <img src="assets/images/dilshan.jpg" style="width:100%" alt="dilshan">
            </div>
            <div class="card_back card_cont">
              <h4 class="card-title py-2 mbr-fonts-style display-5">Dilshan Kelsen</h4>
              <p class="mbr-text mbr-fonts-style display-7">
                As the head of operations, Dilshan manages internal affairs and assures ETC operations run smoothly. In addition, Dilshan is responsible for the organization’s social networking accounts and website.
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 mb-4 col-lg-4">
          <div class="card flip-card p-5 align-center">
            <div class="card-front card_cont">
              <img src="assets/images/james.jpg" style="width:100%" alt="James">
            </div>
            <div class="card_back card_cont">
              <h4 class="card-title py-2 mbr-fonts-style display-5">James Phillips</h4>
              <p class="mbr-text mbr-fonts-style display-7">James is responsible for securing sponsorships and maintaining relationships with our numerous clients.
                <br></p>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>

  <section class="clients cid-qNIzLZfDXz" id="clients-s">



    <div class="container mb-5">
      <div class="media-container-row">
        <div class="col-12 align-center">
          <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">OUR PARTNERS</h2>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="carousel slide" data-ride="carousel" role="listbox">
        <div class="carousel-inner" data-visible="5">





          <div class="carousel-item ">
            <div class="media-container-row">
              <div class="col-md-12">
                <div class="wrap-img ">
                  <img src="assets/images/ibm-1024x444.png" style="height:40px" class="img-responsive clients-img" alt="" title="">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="media-container-row">
              <div class="col-md-12">
                <div class="wrap-img ">
                  <img src="assets/images/erasmus-240x57.png" class="img-responsive clients-img" alt="" title="">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="media-container-row">
              <div class="col-md-12">
                <div class="wrap-img ">
                  <img src="assets/images/dominos-1920x461.png" class="img-responsive clients-img" alt="" title="">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="media-container-row">
              <div class="col-md-12">
                <div class="wrap-img ">
                  <img src="assets/images/brightlands-567x150.png" class="img-responsive clients-img" alt="" title="">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="media-container-row">
              <div class="col-md-12">
                <div class="wrap-img ">
                  <img src="assets/images/google-850x299.png" class="img-responsive clients-img" alt="" title="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-controls">
          <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <i class="fa fa-angle-left align-center"></i>
                </a>
          <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <i class="fa fa-angle-right align-center"></i>
                </a>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials4 cid-qNIA2MVzff mbr-parallax-background" id="testimonials4-t">



    <div class="mbr-overlay" style="opacity: 0.5; background: linear-gradient(45deg, #809FCD, #809FCD 40%, #CDAE80);">
    </div>
    <div class="container">
      <h2 class="pb-3 mbr-fonts-style mbr-white align-center display-2">
        WHAT OUR PAST PRESENTERS SAY</h2>

      <div class="col-md-10 testimonials-container">



        <div class="testimonials-item">
          <div class="user row">
            <div class="col-lg-3 col-md-4">
              <div class="user_image">
                <img src="assets/images/0-200x200.jpg" alt="" title="">
              </div>
            </div>
            <div class="testimonials-caption col-lg-9 col-md-8">
              <div class="user_text ">
                <p class="mbr-fonts-style  display-7">"It was a pleasure to work with ETC’s dynamic and passionate team. I thoroughly enjoyed presenting at their event and I am impressed by their drive to educate future minds on emerging technologies such as blockchain. I wish them much success
                  along their journey and look forward to any future collaborations."</p>
              </div>
              <div class="user_name mbr-bold mbr-fonts-style align-left pt-3 display-7">Louis De Bruin</div>
              <div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7">Blockchain Leader Europe At IBM Digital Operations</div>
            </div>
          </div>
        </div>
        <div class="testimonials-item">
          <div class="user row">
            <div class="col-lg-3 col-md-4">
              <div class="user_image">
                <img src="assets/images/screen-shot-2018-03-30-at-11.58.01-300x298.jpg" alt="" title="">
              </div>
            </div>
            <div class="testimonials-caption col-lg-9 col-md-8">
              <div class="user_text">
                <p class="mbr-fonts-style  display-7">This team of tech enthusiasts is what paves the way for an exciting future in tech. Their energy, creativity and enthusiasm is what I personally like about them.</p>
              </div>
              <div class="user_name mbr-bold mbr-fonts-style align-left pt-3 display-7">Rokesh Jankie</div>
              <div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7">Customer Engineer Google Cloud At Google Amsterdam</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="map1 cid-qNIAdSCXzD" id="map1-u">



    <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJM6lFMyEzxEcRkVzhAQiAxng" allowfullscreen=""></iframe></div>
  </section>

  <section class="cid-qNItw73ViR mbr-reveal" id="footer1-g">





    <div class="container">
      <div class="media-container-row content text-white">
        <div class="col-12 col-md-3">
          <div class="media-wrap">

            <img src="assets/images/ETC.svg" alt="ETC logo" title="">

          </div>
        </div>
        <div class="col-12 col-md-3 mbr-fonts-style display-7">
          <h5 class="pb-3">
                    Address
                </h5>
          <p class="mbr-text">Burgemeester Oudlaan 50, Rotterdam, Netherlands</p>
        </div>
        <div class="col-12 col-md-3 mbr-fonts-style display-7">
          <h5 class="pb-3">
                    Contacts
                </h5>
          <p class="mbr-text">
            Email: info@erasmustech.io
            <br>Phone: +31 (0)6 16171384
            <br></p>
        </div>
      </div>
      <div class="footer-lower">
        <div class="media-container-row">
          <div class="col-sm-12">
            <hr>
          </div>
        </div>
        <div class="media-container-row mbr-white">
          <div class="col-sm-6 copyright">
            <p class="mbr-text mbr-fonts-style display-7">
              © Copyright 2018 ETC - All Rights Reserved
            </p>
          </div>
          <div class="col-md-6">
            <div class="social-list align-right">
              <div class="soc-item">
                <a href="https://www.facebook.com/erasmustechcommunity/" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
              </div>
              <div class="soc-item">
                <a href="https://www.instagram.com/erasmustechcommunity/" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
              </div>
              <div class="soc-item">
                <a href="https://www.linkedin.com/company/18262431/" target="_blank">
                                <span class="socicon-linkedin socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.1/popper.min.js" async></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.min.js" async></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js" async></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js" async></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.10.3/jarallax.min.js"></script>
  <script src="assets/mbr-flip-card/mbr-flip-card.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-viewport-checker/1.8.8/jquery.viewportchecker.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="https://maps.gstatic.com/maps-api-v3/embed/js/32/6/init_embed.js" defer></script>
  <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&paint_origin=&libraries=geometry,search&v=3.exp&language=en_US" defer></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js" defer></script>

  <input name="animation" type="hidden">
</body>

</html>
